<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="styles/popup.css">
    <title>Title</title>
</head>
<body>

<div class="main">

  <!--<div class="buttonWrapper">-->
    <!--<button id="record" class="button button-red button-big">Record</button>-->
    <!--<button id="stopRecording" disabled class="button button-black button-big">Stop</button>-->
  <!--</div>-->

  <div class="recordingWrap">
    <div class="recordingBloom" id="record"></div>
  </div>
</div>


<script src="scripts/vendor/jquery-1.12.4.min.js"></script>
<script src="scripts/vendor/underscore.js"></script>

<script src="scripts/popup.js"></script>
</body>
</html>
