* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

.main {
  width: 250px;

  .recordingWrap {

    text-align: center;
    padding: 20px;

    .recordingBloom {
      background-color: #ff0000;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: solid #666 2px;
      margin: auto;
      opacity: 1;

      &.recording {
        animation-duration: 0.5s;
        animation-name: bloomAnimation;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    }
  }
}

@keyframes bloomAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.5;
  }
}
